<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="773a0baf-924e-40cb-a015-08883621a4a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49197/BookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingService1.xsd" MetadataType="Schema" ID="8930929a-79b9-4d75-a2fc-cafbceaf9074" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookingService.xsd" MetadataType="Schema" ID="302d7dd7-0e0a-4206-bb7f-a53ff9f37741" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookingService.disco" MetadataType="Disco" ID="47a43b15-480d-46d6-b4a8-9e05c39185ce" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?disco" />
    <MetadataFile FileName="BookingService11.xsd" MetadataType="Schema" ID="f7cc2b15-ecd1-4984-828b-9de4df44e8bd" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookingService2.xsd" MetadataType="Schema" ID="60747c72-ebb1-4cfa-a332-afe0c5cbd373" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?xsd=xsd3" />
    <MetadataFile FileName="BookingService.wsdl" MetadataType="Wsdl" ID="aed2c002-d5fe-461e-8cb2-380ecc96def2" SourceId="1" SourceUrl="http://localhost:49197/BookingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>